<!DOCTYPE <html>
<html lang="en">
<head>
    <!-- https://corbinpro.github.io/wdd131/ -->
  <meta charset="UTF-8">
  <title>WDD 131 Portfolio</title>
  <meta name="description" content="Portfolio of coursework and projects for WDD131">
  <meta name="author" content="Corbin Probasco">
  <link rel="stylesheet" href="style.css">
  <script defer src="ponder/week1.js"></script>
</head>
<body>

    <header>
      <h1>Corbin Probasco: WDD 131 Portfolio</h1>
    </header>

    <main>
      <p>This site will showcase my work for WDD 131.</p>
      <p><a href="ponder/week1.js">Week 1 Ponder-js</a></p>
      <p><a href="ponder/week1-meta-css.html">Week 1 Ponder-meta-css</a></p>
      <p><a href="mission/index.html">Week 1 Prove-mission-statement</a></p>
      <p><a href="ponder/dom-theme.html">Week 2 Ponder-dom-theme</a></p>    
      <p><a href="ponder/dom.html">Week 2 Ponder-dom</a></p>
      <p><a href="mission/index.html">Week 2 Prove-mission-statement-dom</a></p>
      <p><a href="ponder/responsive.html">Week 3 Ponder-responsive</a></p>

    </main>

    <footer>
      <p>&copy; 2026 Corbin Probasco</p>
    </footer>

</body>
</html>
